<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelajaran</title>
    <link rel="shortcut icon" href="/img/icon" type="image/x-icon">
    <link rel="stylesheet" href="/style/css/pembelajaran.css">
</head>

<body>
    <!-- Nav Start -->
    <nav>
        <a class="logo" href="/index.html"><img src="img/logo" alt=""></a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="/index.html">BERANDA</a></li>
            <li><a href="/pembelajaran.html">PEMBELAJARAN</a></li>
            <li><a href="/diskusi.html">DISKUSI</a></li>
            <li><a href="/login/register.html">DAFTAR</a></li>
            <li><a href="/login/login.html">MASUK</a></li>
        </ul>
    </nav>
    <!-- Nav End -->

    <!-- Halaman Start -->
    <div class="container">
        <h1 class="heading">PEMBELAJARAN</h1>

        
        <div class="box-container">

            <div class="box">
                <img src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" alt="">
                <h3>HTML</h3>
                <p>HTML adalah singkatan dari Hypertext Markup Language.</p>
                <button class="btn" onclick="goToPage('/pembelajaran/materi.html')">BelajarKuy</button>
            </div>

            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="">
                <h3>CSS</h3>
                <p>CSS adalah bahasa Cascading Style Sheet</p>
                <button class="btn" onclick="goToPage('/pembelajaran.html')">BelajarKuy</button>
            </div>

            <div class="box">
                <img src="https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png" alt="">
                <h3>JAVASCRIPT</h3>
                <p>JavaScript adalah bahasa pemrograman yang digunakan developer untuk membuat halaman web yang interaktif.</p>
                <button class="btn" onclick="goToPage('/pembelajaran.html')">BelajarKuy</button>
            </div>

            <div class="box">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="">
                <h3>PYTHON</h3>
                <p>Python adalah sebuah bahasa pemrograman yang digunakan untuk membuat aplikasi, perintah komputer, dan melakukan analisis data.</p>
                <button class="btn" onclick="goToPage('/pembelajaran.html')">BelajarKuy</button>
            </div>

            <div class="box">
                <img src="https://avatars.githubusercontent.com/u/25158?s=280&v=4" alt="">
                <h3>PHP</h3>
                <p>PHP merupakan singkatan dari PHP : Hypertext Preprocessor adalah salah satu Bahasa scripting open source yang banyak digunakan oleh Web Developer untuk pengembangan Web.</p>
                <button class="btn" onclick="goToPage('/pembelajaran.html')">BelajarKuy</button>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWOClqggQaaV76ALGWfMo52iGe1LV3lSDCSFx2oQd72ujOv8Dxk1r0_qZ7F2-WrYvr1YI&usqp=CAU" alt="">
                <h3>C</h3>
                <p>Bahasa C adalah sebuah bahasa pemrograman yang diorientasikan pada struktural dan prosedural.</p>
                <button class="btn" onclick="goToPage('/pembelajaran.html')">BelajarKuy</button>
            </div>
        </div>
    </div>

    <!-- Halaman End -->

<!-- Footer start -->
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer Tentang-->
                <div class="footer-col">
                    <h4>TENTANG</h4>
                    <img src="/img/logo" alt="">
                    <p>website belajar interaktif untuk para programmer. Kami menyediakan sumber belajar lengkap, tantangan pemrograman, dan fitur tanya jawab. Dengan desain responsif dan komunitas aktif, kami mendorong kolaborasi dan pertukaran pengetahuan antara pengguna. Bergabunglah dengan kami untuk memperdalam pemahaman dan keterampilan pemrograman secara efektif.</p>
                </div>
                <!--end footer-->
                <!-- footer Alamat-->
                <div class="footer-col">
                    <h4>ALAMAT</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d248.34219680209833!2d97.13689598097655!3d5.1877327848912635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1687795430022!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!--end footer-->
                <!-- footer Social media-->
                <div class="footer-col">
                    <h4>SOCIAL MEDIA</h4>
                    <div class="media-social">
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <!--end footer-->
            </div>
            <div class="footer-content"><hr>
            <p>&copy; 2023 BelajarKuy. Hak Cipta Dilindungi.</p>
        </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <script src="https://kit.fontawesome.com/0a7183f31b.js" crossorigin="anonymous"></script>

    <script src="/src/script.js"></script>
</body>

</html>