<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/css/ubah_profil.css">
    <title>Ubah Profil Pengguna</title>

</head>

<body>
    <nav>
    <a class="logo" href="../user/index.html"><img src="/img/logo" alt=""></a>
    <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-list">
        <li><a href="../user/index.html">BERANDA</a></li>
        <li><a href="../user/pembelajaran.html">PEMBELAJARAN</a></li>
        <li><a href="../user/diskusi.html">DISKUSI</a></li>
        <li id="userProfile">
            <div class="dropdown">
                <div class="profile-info">
                    <div class="profile-circle">
                        <img src="/img/pp.jpg" alt="Profile Picture">
                    </div>
                    <div class="profile-name">Zulkifli</div>
                </div>
                <div class="dropdown-content">
                    <a href="#">Ubah Profil</a>
                    <a href="/login/login.html">Logout</a>
                </div>
            </div>
        </li>
    </ul>
</nav>
    <!-- Nav End -->
    
    <!-- Kontent start -->
    <div class="container">
        <h1>Ubah Profil Pengguna</h1>
        <div class="profile">
            <div class="profile-details">
                <form action="/update-profile" method="POST" enctype="multipart/form-data">
                    <label for="name">Fullname :</label>
                    <input type="text" id="name" name="name" placeholder="Fullname" required>

                    <label for="name">Username :</label>
                    <input type="text" id="name" name="name" placeholder="Username" required>

                    <label for="email">Email :</label>
                    <input type="text" id="email" name="email" placeholder="Email" required>

                    <label for="profile-picture">Foto Profil:</label>
                    <input type="file" id="profile-picture" name="profile-picture">

                    <hr>

                    <h2>Ubah Password</h2>

                    <label for="current-password">Password Saat Ini:</label>
                    <input type="password" id="current-password" name="current-password" required>

                    <label for="new-password">Password Baru:</label>
                    <input type="password" id="new-password" name="new-password" required>

                    <label for="confirm-password">Konfirmasi Password Baru:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </form>
            </div>
        </div>
        <button type="submit">Simpan Perubahan</button>
    </div>
    <!-- Konten end -->

    <!-- Footer start -->
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <!-- footer Tentang-->
                <div class="footer-col">
                    <h4>TENTANG</h4>
                    <img src="/img/logo" alt="">
                    <p>website belajar interaktif untuk para programmer. Kami menyediakan sumber belajar lengkap, tantangan pemrograman, dan fitur tanya jawab. Dengan desain responsif dan komunitas aktif, kami mendorong kolaborasi dan pertukaran pengetahuan antara pengguna. Bergabunglah dengan kami untuk memperdalam pemahaman dan keterampilan pemrograman secara efektif.</p>
                </div>
                <!--end footer-->
                <!-- footer Alamat-->
                <div class="footer-col">
                    <h4>ALAMAT</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d248.34219680209833!2d97.13689598097655!3d5.1877327848912635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1687795430022!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!--end footer-->
                <!-- footer Social media-->
                <div class="footer-col">
                    <h4>SOCIAL MEDIA</h4>
                    <div class="media-social">
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <!--end footer-->
            </div>
            <div class="footer-content"><hr>
            <p>&copy; 2023 BelajarKuy. Hak Cipta Dilindungi.</p>
        </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <script src="https://kit.fontawesome.com/0a7183f31b.js" crossorigin="anonymous"></script>
    <script src="/src/script.js"></script>
</body>

</html>